{"name": "FUN TAIPEI 臺北華語聽力任務", "short_name": "FUN TAIPEI", "description": "影片聽力、關鍵字拖放與即時批改課程", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#f7f1e4", "theme_color": "#112b3c", "lang": "zh-Hant", "icons": [{"src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]}